LinearEquationsVar/MainWindow.xaml

<Window x:Class="LinearEquationsVar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearEquationsVar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label_name"  Grid.Row="0" Content="Решение систем линейных уравнений" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5,5,5,5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="textBox_a1" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="10,10,0,10"/>
            <Label x:Name="label_a1" Content="a + " Width="50" Margin="0,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_b1" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="0,10,0,10"/>
            <Label x:Name="label_b1" Content="b + " Width="50" Margin="0,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_c1" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="0,10,0,10"/>
            <Label x:Name="label_c1" Content="c = " Width="50" Margin="0,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_d1" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="0,10,10,10"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="textBox_a2" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="10,10,0,10"/>
            <Label x:Name="label_a2" Content="a + " Width="50" Margin="0,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_b2" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="0,10,0,10"/>
            <Label x:Name="label_b2" Content="b + " Width="50" Margin="0,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_c2" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="0,10,0,10"/>
            <Label x:Name="label_c2" Content="c = " Width="50" Margin="0,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_d2" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="0,10,10,10"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="textBox_a3" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="10,10,0,10"/>
            <Label x:Name="label_a3" Content="a + " Width="50" Margin="0,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_b3" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="0,10,0,10"/>
            <Label x:Name="label_b3" Content="b + " Width="50" Margin="0,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_c3" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="0,10,0,10"/>
            <Label x:Name="label_c3" Content="c = " Width="50" Margin="0,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_d3" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Margin="0,10,10,10"/>

        </StackPanel>

        <Button x:Name="enter" Content="Решить" FontSize="16" Grid.Row="4" Height="35" Width="150" HorizontalAlignment="Right" Margin="10,10,30,10" Click="enter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB7DED9" Offset="1"/>
                    <GradientStop Color="#FFEBF5F5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label x:Name="label_answer" Content="Ответ: " Width="60" Margin="30,10,0,10" FontSize="16"/>
            <TextBox x:Name="textBox_answer" TextWrapping="Wrap" Text="" Width="300" Margin="10,10,30,10" FontSize="16" TextAlignment="Center"/>

            <Button x:Name="clean" Content="Очистить" FontSize="16" Height="35" Width="150" HorizontalAlignment="Right" Margin="30,10,30,10" Click="clean_Click">

            </Button>

        </StackPanel>
    </Grid>
</Window>
